BASE_URL=http://localhost:3000
API_URL=http://localhost:8000/api

# BASE_URL=https://bookshelves.ink
# API_URL=https://bookshelves.ink/api

GOOGLE_SITE_VERIFICATION_TOKEN=

META_AUTHOR=Bookshelves Team
META_ROBOT=index, follow
META_TWITTER_CREATOR=@ewilanriviere
META_TWITTER_SITE=@bookshelves_ink
META_ROBOT_DISALLOW=/sign-in,/sign-up,/dashboard,/admin,/profile
MODULE_SOCIAL=true