PORT=3000
HOST=localhost
BASE_URL=http://localhost:3000
API_URL=http://localhost:8000/api
TARGET=server

# PORT=3004
# HOST=127.0.0.1
# BASE_URL=https://bookshelves.ink
# API_URL=https://bookshelves.ink/api

RECAPTCHA_SITE_KEY=
GOOGLE_SITE_VERIFICATION_TOKEN=